<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
          <a-assets>
              <a-asset-item id="cooler" src="/objects/G319.gltf"></a-asset-item>
            </a-assets>
            <a-entity gltf-model="#cooler"></a-entity>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>