<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jeromeetienne/AR.js@1.7.8/aframe/build/aframe-ar.js"></script>
<head>
  <style>
    .boton {
       background-color: red;
       width: 75px;
       height: 40px;
       margin: 5px;
    }
    </style>
</head>
  <body>
    <div style="align-content: center">
      <button class="boton" style="position:fixed; margin:0px 100px" href="2puertas.html">2 Puertas</button>
      <button class="boton" style="position:fixed; margin:0px 100px"href="3puertas.html">3 puertas</button>
    </div>
    <a-scene embedded renderer='antialias: true; alpha: true; logarithmicDepthBuffer: true'
    arjs='debugUIEnabled: false; sourceType: webcam; maxDetectionRate: 30; detectionMode: mono_and_matrix; matrixCodeType: 4x4;'
    style='position: fixed;z-index: 1;'>
      <a-assets>
          <a-asset-item id="cooler" src="https://cdn.jsdelivr.net/gh/Kevin-Olascoaga/KOF-POCs@master/VR/coolers/1P3D/1PG319.gltf" ></a-asset-item>
      </a-assets>
      <a-marker preset="hiro">
          <a-entity gltf-model="#cooler" scale="1 1 1"></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>