<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    
    <a-scene embedded arjs="debugUIEnabled: false">        
        <a-assets>
            <a-asset-item id="cooler" src="https://cdn.jsdelivr.net/gh/Kevin-Olascoaga/KOF-POCs@master/VR/coolers/2P/2PG326PP.gltf"></a-asset-item>
          </a-assets>
          <a-marker preset="hiro">
              <a-entity gltf-model="#cooler" scale="2 2 2"></a-entity>
          </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>

